{
    "name": "ithilbert/laravel-kit",
    "type": "libary",
    "license": "MIT",
    "description": "Tools für das Programmieren mit Laravel",
    "keywords": [
        "it-hilbert",
        "laravel",
        "permission",
        "permissions",
        "roles",
        "acl",
        "rbac",
        "security"
    ],
    "authors": [{
        "name": "Jörg Hilbert",
        "homepage": "https://www.it-hilbert.com",
        "role": "Developer"
    }],
    "homepage": "https://github.com/spatie/laravel-permission",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ITHilbert\\LaravelKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ITHilbert\\LaravelKit\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ITHilbert\\LaravelKit\\LaravelKitServiceProvider",
                "Yajra\\DataTables\\DataTablesServiceProvider",
                "Orangehill\\Iseed\\IseedServiceProvider",
                "Barryvdh\\Debugbar\\ServiceProvider"
            ],
            "aliases": {
                "DataTables": "Yajra\\DataTables\\Facades\\DataTables",
                "Debugbar": "Barryvdh\\Debugbar\\Facade"
            }
        }
    }

}